<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>EDUCATION</h1>
    Besides exhibition projects, education is one of the basic activities of the Museum. The main purpose of conducting
    guided tours, lectures and workshops is to complete the knowledge of the participants on specific topics as well as on
    the mission and activities of the Museum, museum collections, items etc. Besides guided tours and lectures, from 2019
    onwards Museum also offers a set of workshops on topics related to Museums' temporary and permanent exhibitions and the
    Castle itself.<br />
    Find out more by clicking on one of the options below.

    <h2><u>1. Guided tours</u></h2>
    Museum workers conduct guided tours for groups of visitors of all ages (min. 10 visitors) upon previous announcements.<br /><br />
    <b>Duration</b> ca. 45 min.<br /><br />
    <b>Price:</b> according to <a href="#">Odluka</a>.<br /><br />
    <b>Implementation:</b> January – December, with previous announcement.<br />

    <h2><u>2. Museum workshops</u></h2>
    <h3>I, THE KNIGHT!</h3>
    <b>Description:</b><br />
    Upon arrival at the Castle a <b>short guided tour</b> will be conducted with the emphasis on the concept of the Castle, its
    historical overview and importance, architectural characteristics and function, the Pazin County and the exhibition
    <i>Pazin Castle and the Serfs' Uprising in the 15th and 16th century.</i> The participants are guided towards answering the
    following questions: What was the Pazin County?, What were the uprisings?, Why did the uprisings occur and how did they
    end?, Which were the weapons used? etc. The introduction is followed by a workshop during which the participants make
    their own spear based on the exhibition replicas.<br />
    <br />
    <b>Goals:</b>
    <ul>
      <li>
        familiarisation with the history of the Castle, ways, conditions and reasons of building,
      </li>
      <li>
        familiarisation with the relevant concepts (castle, feudalism, Pazin County, the Count, uprising of the serfs, Knight,
        spear, …)
      </li>
    </ul>
    <b>Age:</b> primary school; possibility of customization for secondary school, adults etc. (with previous announcement and
    arrangement).<br /><br />
    <b>Type:</b>
    <ul>
      <li>regular, for domestic and foreign visitors,</li>
      <li>
        for organized arrivals with guidance with the emphasis on the importance and the architecture of the Castle and the
        Pazin Castle and the Serfs' Uprising in the 15th and 16th century,
      </li>
      <li>
        can be implemented in schools – the initial lecture held at school is followed by a visit to the Museum and a
        workshop.
      </li>
    </ul>
    <b>Duration:</b> guided tour or lecture ca. 15 minutes, workshop ca. 20 minutes.<br /><br />
    <b>Price:</b> according to the <a href="#">Odluka</a>.<br /><br />
    <b>Implementation:</b> May – September with previous announcement, June – August, every Thursday from 11 AM – 2 PM<br />

    <h3>MY COAT OF ARMS</h3>
    <b>Description:</b><br />
    A short introductory guided tour includes familiarisation with the history of the Pazin Castle, historical facts of the
    Pazin County and important families who administered over the County as well as with basic concepts and rules of
    Heraldry. The introductory part is followed by a workshop during which the participants will make their own coats of
    arms based on the example of those on the facade of the Castle. The coats of arms can also be made including the
    participants' names or family names.
    VAŽNO: Preparation by the students is required – information of their name and family name, its meaning or history.<br /><br />
    <b>Goals:</b>
    <ul>
      <li>familiarisation with the term and basic rules of Heraldry,</li>
      <li>
        familiarisation with the coats of arms on the facade of the Pazin Castle – important families, history of the Castle
        and the Pazin County,
      </li>
      <li>
        familiarisation with the history of Pazin and the surrounding area (possible adaptation to other towns and places and
        their history).
      </li>
    </ul>
    <b>Age:</b> primary school; possibility of customization for secondary school, adults etc. (with previous announcement and
    arrangement).<br /><br />
    <b>Type:</b><br />
    <ul>
      <li>
      regular, for domestic and foreign visitors,
      </li>
      <li>
      for organized arrivals with guidance with the emphasis on the coats of arms at the facade of the Pazin Castle (or
        related with the history of other places)
      </li>
      <li>
        can be implemented in schools – the initial lecture held at school is followed by a visit to the Museum and a
        workshop.
      </li>
    </ul>
    <b>Duration:</b> guided tour or lecture ca. 15 minutes, workshop ca. 25 minutes<br /><br />
    <b>Price:</b> According to <a href="#">Odluka</a>.<br /><br />
    <b>Implementation:</b> Participants are divided into groups (min. 2 groups, max. one school grade divided into 4-5 groups) and given the
    instructions at the entrance. Each groups gets the materials needed (pen, paper) for problem solving. Tasks (mathematic,
    logical and orientation) are printed on notes and hidden all over the Castle and Museums' permanent and temporary
    exhibitions. Each note contains a question leading to the other, i.e. one trail leads to the other until the
    participants reach the hidden Treasure. The group which finds the Treasure first wins.<br />

    <h3>MUSEUM HUNT</h3>
    <b>Description:</b><br />
    Participants are divided into groups (min. 2 groups, max. one school grade divided into 4-5 groups) and given the
    instructions at the entrance. Each groups gets the materials needed (pen, paper) for problem solving. Tasks (mathematic,
    logical and orientation) are printed on notes and hidden all over the Castle and Museums' permanent and temporary
    exhibitions. Each note contains a question leading to the other, i.e. one trail leads to the other until the
    participants reach the hidden Treasure. The group which finds the Treasure first wins.<br /><br />
    <b>Goals:</b>
    <ul>
      <li>
        familiarisation with the history of the Museum, its temporary and permanent exhibitions and the Pazin Castle,
      </li>
      <li>
        stimulation of logical thought while answering the questions,
      </li>
      <li>reinforcement of competitive spirit of an individual and the group,</li>
      <li>stimulation of interest for culture in a fun and educational way.</li>
    </ul>
    <b>Age:</b><br />
    primary school; possibility of customization for secondary school, adults etc. (with previous announcement and
    arrangement).<br /><br />
    <b>Type:</b><br />
    <ul>
      <li>regular, for domestic and foreign visitors,</li>
      <li>for organized arrivals with guidance.</li>
    </ul>
    <b>Duration:</b> ca 20-30 min.<br /><br />
    <b>Price:</b> According to <a href="#">Odluka</a>.<br /><br />
    <b>Implementation:</b> January – December, with previous announcement.

    <h2><u>3. Lectures</u></h2>
    In cooperation with teachers and professors of primary and secondary schools, Pazin City Museum can organize and conduct
    a (series) of lectures on certain topics relevant to the thematic units and school curriculum, related with the fields
    of interest of the Museum.<br /><br />
  </body>
</html>
